---

# List of packages to install by default on any CentOS family system
common_pkgs:
  - urlview
  - sudo
  - make
  - git
  - tree
  - openssh-server
  - gdisk
  - rsync
  - ncurses-devel
  - ncurses
  - nmap
  - vim-enhanced
  - zsh
  - curl
  - wget
  - fping
  - libselinux-python
  - man
  - tcpdump
  - htop
  - iotop
  - iftop
  - strace
  - mlocate
  - unzip
  - pv
  - ethtool
  - xorg-x11-xauth
  # versatile replacement for vmstat, iostat and ifstat
  - dstat
  - yum-utils
  # - sysstat
  # - tmux

  # requires epel-release packages on CentOS
  # - htop
  # - python34
  # - sshpass
