---

# List of packages to install by default on any debian family system.
common_pkgs:
  - awesome
  - curl
  - curl
  - dstat
  - ethtool
  - fping
  - gdisk
  - git
  - htop
  - iftop
  - iotop
  - iotop
  - make
  - mosh
  - netperf
  - nmap
  - openssh-server
  - plocate
  - progress
  - prometheus
  - prometheus-node-exporter
  - pv
  - python3
  - python3-pip
  - python3-venv
  - rsync
  - silversearcher-ag
  - sshpass
  - strace
  - tcpdump
  - tcptraceroute
  - tmux
  - tree
  - unzip
  - vim
  - vim-gtk3
  - wget
  - zsh
