---

# List of packages to install by default on any debian family system.
common_pkgs:
  # LC_CTYPE=en_CA.UTF-8 LC_ALL= locale support
  # - language-pack-en
  #- aptitude
  - awesome
  - tmux
  - mosh
  - git
  - silversearcher-ag
  - make
  - vim-gtk3
  - vim
  - htop
  - curl
  - netperf
  - iotop
  - tree
  - openssh-server
  - gdisk
  - rsync
    #- libncurses5-dev
    #- libncurses5
  - nmap
    #- linux-kernel-headers
  - zsh
  - tcptraceroute
  - sshpass
  - fping
  - curl
  - wget
  - python3
  - python3-pip
  - python3-venv
  # provides: perf, cpupower, usbip, turbostatat, x86_energy_perf_policy,
  # acpidbg
  # - linux-tools-generic
  # provides /usr/bin/kvm_stat
  # - linux-tools-host
  - ethtool
  # - iptraf
  - tcpdump
  - iotop
  - iftop
  - strace
  - plocate
  - i3-wm
  - cowsay
  - unzip
  # versatile replacement for vmstat, iostat and ifstat
  - dstat
  - pv
  - progress
    #- xauth
  # - sysstat
  # - ntopng
