os_auth_pw_max_age: 60
os_auth_pw_min_age: 10
os_auth_pw_warn_age: 7
fail_deny: 5
fail_unlock: 300
pwquality_minlen: 8
pwquality_maxrepeat: 3
pwquality_lcredit: -1
pwquality_ucredit: -1
pwquality_dcredit: -1
pwquality_ocredit: -1
passhistory: 6
sshrootlogin: 'yes'
sshmainport: 22
sshextraport: 32
setloginbanner: true
selinux_state: disabled
firewall_state: stopped
firewall_enable: 'no'
shell_timeout: 0
sshd_solaris_restrict_ipv4: True
solaris_dictionary_minwordlength: 5
solaris_accountunlock_dir: /usr/local
solaris_disable_services: false
disable_ctrlaltdel: True
firewall_check: false
inactive_lock: 0
ssh_enforce_ciphers: True
